[pytest]
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
log_cli = true
log_format = %(asctime)s: %(levelname)s %(message)s
#log_date_format = %Y-%m-%d %H:%M:%S
log_date_format = %H:%M:%S.%f
#norecursedirs = .git
#markers =
#    use_model
